body{
    background-color: rgba(0, 0, 0, 0.121);
}
.brand{
    font-size:35px;
    /* font-family: bradely hand, cursive; */
    color: #ffffff;
    font-weight: 1000;
    text-decoration: none;
}
.nav-link{
    font-family: 'Trebuchet MS', 'sans-serif';
    font-size: 20px;
    color: white;
    font-weight: 700;
}
.navbar-nav.ms-auto .nav-link {
    margin-right: 35px;
}
.nav-link {
    position: relative;
    display: inline-block;
}
.navbar{
    position: sticky;
    background-color: #0d5eae;
}
.nav-link:hover{
    color: #ff335f;
    text-decoration: underline;
}

/* ------------------------------------------------------------ base css ends -------------------------------------------------------- */

#home{
    padding-top: 20px;
}

.content-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.content {
    text-align: center;
}

.subtitle {
    display: block;
    font-size: 1.7rem;
}

.inner .title {
    font-weight: 500;
    font-size: 3.5rem;
}

.inner .title-h {
    color: #ff335f;
    /* font-family: bradely hand, cursive; */
    font-weight: 700;
    font-size: 4.5rem;
}

#typing-container{
    display: inline-block;
    border-right: 2px solid #0760d6;
    padding-right: 5px;
    font-family: 'Trebuchet MS', 'sans-serif';
    font-size: 2.8rem;
    color: #0760d6;
}

.description {
    margin-top: 2rem;
    color: rgb(249, 96, 41);
    font-size: 1.3rem;
}
.media{
    margin-top: 1.5rem;
    align-items: center;
    display: flex;
    justify-content: center;
}
.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
}
.social-icons li {
    margin-right: 30px;
}
.social-icons a {
    text-decoration: none;
    color: black;
    font-size: 35px;
    display: inline-block;
    transition: background 0.3s ease, transform 0.3s ease;
}
.social-icons a.linkedin:hover {
    color: #0077b5;
    transform: scale(1.3);
}
.social-icons a.github:hover {
    color:#080808;
    transform: scale(1.3);
}
.social-icons a.instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transform: scale(1.3);
}


/* ------------------------------------------------------------ home css ends -------------------------------------------------------- */


#about{
    padding-top: 60px;
}

.in-title h1{
    font-size: 3rem;
    font-weight: 700;
    color: #3b3b3b;
    display: flex;
    align-items:center;
    justify-content: center;
}

.abt-content{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 500;
    text-align: justify;
    font-size: 1.2rem;
}
.more-info-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #f93624;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.more-info-button:hover {
    background-color: #f93624e9;
}

.button-icon {
    margin-right: 10px;
}

/* ------------------------------------------------------------ about css ends -------------------------------------------------------- */


#skills{
    padding-top: 60px;
}

.container .card {
    position: relative;
    height : 215px;
    background-color : #fff;
    margin : 50px 10px;
    padding : 20px 15px;
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
}
.container .card:hover {
    height : 300px;
}
.container .card .image {
    position : relative;
    align-self: center;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 260px;
    height: 200px;
    top : -40%;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
    border-radius : 5px;
}

.container .card .image img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    border-radius : 5px;
}

.container .card .content {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    color : #111;
    text-align : center;
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
}

.container .card:hover .content {
    margin-top : 30px;
    visibility : visible;
    opacity : 1;
    transition-delay: 0.2s;
}

/* ------------------------------------------------------------ skills css ends -------------------------------------------------------- */

#projects{
    padding-top: 60px ;
}
#responsiveCarousel {
    max-width: 68%;
    margin: auto;
}
.carousel-inner img {
    width: 100%;
    height: 430px;
}
.carousel-inner{
    border-radius: 20px;
}
.carousel-caption{
    bottom: 0;
}
.carousel-caption h5{
    font-size: 1.5rem;
}
.carousel-caption p {
    font-size: 1.2rem;
}

/* ------------------------------------------------------------ Projects css ends -------------------------------------------------------- */

.cnt-container {

    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    color: #3498db;
    padding: 50px 50px;
}

.cnt-container .contain {
    max-width: 960px;
    margin: 0 auto;
}

.cnt-container .contain .content {
    text-align: center;
}

.rocket-icon {
    font-size: 2.5em;
    margin-bottom: 20px;
}
form label{
    font-size: 1.3rem;
}

/* ------------------------------------------------------------ contact css ends -------------------------------------------------------- */

.nav-item a{
    color: black;
}